<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/assests/sass/main.scss">
    <script src="/src/assests/js/main.js"></script>
    <title>Videojuego</title>
</head>

<body>
    <header>
        <h1>Nombre del videojuego centrado</h1>
    </header>
    <main class="principal">
        <h2>Aquí iría todo el texto de contexto</h2>
        <section class="carrusel">
            
        </section>
        <h2>Aquí iría todo el texto de contexto</h2>
        <section class="personajes_aumento">
            <img src="/src/assests/images/noticia.jpg" alt="cositas" class="personaje">
            <img src="/src/assests/images/noticia.jpg" alt="cositas" class="personaje">
            <img src="/src/assests/images/noticia.jpg" alt="cositas" class="personaje">
        </section>  
    </main>
    
    <footer class="pie">
        <p>Copyrigth 2023</p>
        <p>Contacto: ahsjdha@kkhjashf.es</p>
    </footer>
    <script src="/src/assests/js/main.js"></script>
</body>
</html>